/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Exo:300|Lato:300');

h1, h2, h3, h4, h5, h6, a {
    font-family: "Exo", fantasy; 
}

::-moz-selection {
    text-shadow: none;
    background: #d66e21;
    color: #dddcf7;
}
::selection {
    text-shadow: none;
    background: #d66e21;
    color: #dddcf7;
}
img::-moz-selection {
  background: transparent;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}

/* General */
body {
    font-family: 'Lato', sans-serif;
    background-color: #000015;
    color: #dddcf7;
    font-size: 18px;
    overflow-x: hidden;
}


/* Hero */
#hero {
    width: 100%;
    min-height: 700px;
    background-image: url(../img/Hero.svg);
    background-size: cover;
    background-position: center bottom;
    
    padding: 50px;
    padding-top: 40px;
    text-align: center;
}

#logo {
    display: inline-block;
    width: 100%;
    min-width: 200px;
    max-width: 400px;
}

#cta {
    display: inline-block;
    background-color: #d66e21;
    color: #dddcf7;
    padding: 15px 30px;
    border-radius: 250px;
    font-size: 110%;
    transition-duration: .5s;
}

#cta:hover {
    background-color: #dddcf7;
    color: #d66e21;
    text-decoration: none;
}

/* Tours */
#tours {
    text-align: justify;
}

.tour-card {
    z-index: 1;
    padding: 15px;
    border-radius: 25px;
    transition-duration: .5s;
    opacity: .8;
}

@media (max-width: 1000px) {
    .tour-card {
        opacity: 1;
    }
}

.tour-card:hover {
    z-index: 2;
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    background-color: rgba(256,256,256,.05);
    opacity: 1;
}

.btn-astros {
    background-color: #d66e21;
    color: #dddcf7;
    padding: 10px 20px;
    border-radius: 250px;
    font-size: 90%;
    transition-duration: .3s;
}

.btn-astros:hover {
    background-color: #dddcf7;
    color: #d66e21;
    text-decoration: none;
}

/* Modal */

.modal-backdrop {
    background-color: rgba(256,256,256,0);
}

.modal-content {
    background-color: #dddcf7;
    color: #000015;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-color: #dddcf7;
}

.modal-header {
    border-color: rgba(0,0,0,0);
}

.close {
    color: #000015;
    opacity: 1;
    transition-duration: .1s;
    font-size: 21px;
}

.close:hover {
    color: #d66e21;
    border: 0px;
    opacity: 1;
    text-shadow: 0 0px 0;
    
}

.modal-planet-header {
    text-align: center;
}

.modal-planet-img {
    display: inline-block;
}


/* Tour: Sistema Solar (tour-sistema-solar.html) | Alpha Centauri (tour-alpha-centauri.html) */
#back-btn a {
    color: #d66e21;
    font-size: 110%;
    transition: .3s;
}

#back-btn a:hover {
    color: #dddcf7;
    text-decoration: none;4
}

#hero-ss {
    width: 100%;
    min-height: 660px;
    background-image: url(../img/Sistema-Solar/Hero-SS.svg);
    background-size: cover;
    background-position: center bottom;
    
    padding: 50px;
    padding-top: 80px;
    text-align: center;
}

#hero-ac {
    width: 100%;
    min-height: 660px;
    background-image: url(../img/Alpha-Centauri/Hero-AC.svg);
    background-size: cover;
    background-position: center bottom;
    
    padding: 50px;
    padding-top: 80px;
    text-align: center;
}

.planet-link {
    color: #dddcf7;
}

.planet-link:hover, planet-link:focus {
    color: #dddcf7;
    text-decoration: none;
}

.planet-card {
    z-index: 1;
    padding: 15px;
    border-radius: 25px;
    transition-duration: .5s;
    opacity: .8;
    text-align: center;
}

@media (max-width: 1000px) {
    .planet-card {
        opacity: 1;
    }
}

.planet-card:hover {
    z-index: 2;
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.75);
    background-color: rgba(256,256,256,.05);
    opacity: 1;
    cursor: pointer;
}

#anim-ss {
    margin: 0 auto;
    text-align: center;
}

#anim-ss iframe {
    display: inline-block;
} 

@media (max-width: 660px) {
    #anim-ss iframe{
        display: none;
    }
}

/* Tour Carrera Espacial */
#hero-ce {
    width: 100%;
    min-height: 660px;
    background-image: url(../img/Carrera-Espacial/Hero-CE.svg);
    background-size: cover;
    background-position: center bottom;
    
    padding: 50px;
    padding-top: 80px;
    text-align: center;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #dddcf7;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 3px solid #dddcf7;
            color: #dddcf7;
            border-radius: 25px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #dddcf7;
                border-right: 0 solid #dddcf7;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #;
                border-right: 0 solid #;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #d66e21;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border: 3px solid #dddcf7;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.event {
    background-color: #d66e21 !important;
}

.timeline-badge.usa {
    background-color: #3064dd !important;
}

.timeline-badge.ussr {
    background-color: #ad1818 !important;
}

.timeline-title {
    margin-top: 0;
    margin-bottom: 0;
    color: inherit;
}

.timeline-heading {
    margin: 0;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

.timeline-img {
    margin-bottom: 20px;
}

/* Footer */
footer a, footer a:visited {
    color: #d66e21 !important;
    transition-duration: .3s;
    text-decoration: none;
    cursor: pointer;
}

footer a:hover {
    color: #d66e21;
}



