<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sistema Solar - Astros</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- Hero -->
    <div id="hero-ss">
        <div id="back-btn">
            <a href="index.html">Regresar</a>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-4">
                <img id="logo" src="img/Logo.svg">
                <h2>El Sistema Solar</h2>
                <a href="#intro" id="cta">Despegar</a>
            </div>
        </div>
    </div>

   <br>
    <div class="container" id="intro">
      <h2>Introducción</h2>
      <p>El Sistema Solar, nuestro vecindario en el Universo, es un sistema planetario ubicado en el <i>Brazo de Orión</i> dentro de la <i>Vía Láctea</i>. En este sistema planetario se encuentra nuestro hogar,  la Tierra, junto con otros 7 planetas: Mercurio, Venus, Marte, Júpiter, Saturno, Urano y Neptuno. Además podemos encontrar cinco (decenas de ellos no han sido confirmados) de planetoides o planetas enanos, tales como Plutón, Ceres, Eris, entre otros. El Sistema Solar es mucho más grande de lo que algunos creen, y es donde se encuentran algunas de las mejores opciones para colonizar y convertirnos en una especie intergaláctica.</p>
      <br>
            <!-- Animación -->
            <div id="anim-ss">
                <iframe src="anim-ss.html" width="600px" height="400px" style="border: 0px" scrolling="no" seamless></iframe>
            </div>
      <br>
      <h2>El Sol</h2>
      <p>El Sol es la única estrella del Sistema Solar, alrededor de ella orbitan los 8 planetas y muchos otros objetos.</p>
      <br>
      <div class="row">
       <!-- Sol -->
        <div class="col-md-4 col-md-push-4">
          <a data-toggle="modal" data-target="#sol-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Sol.svg" width="250px;">
                  <h3>El Sol</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Sol -->
<div class="modal fade" id="sol-modal" tabindex="-1" role="dialog" aria-labelledby="El Sol">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">El Sol</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Sol.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        El Sol es una estrella de tipo-G y clase de luminosidad V que se encuentra en el centro del sistema solar y constituye la mayor fuente de radiación electromagnética de este sistema planetario.<br><br>
        Es una esfera casi perfecta de plasma, que funciona como un reactor nuclear de fusión gigante para generar energía.<br><br>Se formó hace aproximadamente <i>4600 millones de años</i> a partir del colapso gravitacional de la materia dentro de una región de una gran nube molecular.
La mayor parte de esta materia se acumuló en el centro, mientras que el resto se aplanó en un disco en órbita que se convirtió en el sistema solar. La masa central se volvió cada vez más densa y caliente, dando lugar con el tiempo al inicio de la fusión nuclear en su núcleo. Se cree que la gran mayoría de las estrellas se forman por este proceso.<br><br>El Sol tiene una edad intermedia aproximadamente y no ha cambiado mucho desde hace más de cuatro mil millones de años, y seguirá siendo bastante estable durante otros cinco mil millones de años más aproximadamente.<br><br>La energía que emite el Sol, en forma de luz solar, sustenta a casi todas las formas de vida en la Tierra a través de la fotosíntesis y otros procesos, además determina el clima de la Tierra y la meteorología.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
     
      </div><br>
      <h2>Planetas</h2>
      <p>Alrededor del Sol orbitan 8 planetas: Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y Neptuno, da le click al planeta del que desees saber más.</p><br>
      <div class="row">
       <!-- Mercurio -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#mercurio-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Mercurio.svg" width="250px;">
                  <h3>Mercurio</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Mercurio -->
<div class="modal fade" id="mercurio-modal" tabindex="-1" role="dialog" aria-labelledby="Mercurio">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Mercurio</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Mercurio.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>Mercurio es el planeta del Sistema Solar más pequeño y también el más próximo al Sol. No tiene ningún satélite, al igual que Venus. Es uno de los cuatro planetas rocosos o terrestres (que están principalmente formados por roca).</p>
        <br>
        <h3>Geología</h3>
        <p>La superficie de Mercurio es muy parecida a la de la Luna, ya que en dicha superficie se pueden encontrar diversos impactos de meteoritos, que varían en tamaño desde unos cuántos metros hasta algunos de miles de kilómetros. Además, en la superficie hay <i>escarpes</i>, que son un tipo especial de acantilados. <br><br>Aún siendo el planeta más pequeño del Sistema Solar (gracias a su diámetro de <i>4879.4km</i>), es el segundo más denso (su densidad es de <i>5430 kg/m³</i>, la Tierra es el planeta más denso del Sistema Solar).<br><br>Las temperaturas en Mercurio van desde aproximadamente <i>350º</i> centigrados durante el día, y bajan hasta <i>-170º</i> centigrados durante la noche.</p>
        <br>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>Mercurio es uno de los planetas del Sistema Solar que posee un Campo Magnético o Magnetósfera lo suficientemente fuerte para defender la superficie del viento solar.</p>
        <br>
        <h3>Atmósfera</h3>
        <p>La atmósfera de Mercurio esta formada principalmente por Potasio (en un <i>31.7%</i>) y Sodio (en un <i>24.9%</i>). También podemos encontrar Oxígeno en la atmósfera de este planeta (<i>9.5%</i> de la atmósfera es oxígeno <i>atómico</i>, mientras el <i>5.6%</i> es <i>molecular</i>, del cuál si podemos respirar).</p>
        <br>
        <h3>Órbita</h3>
        <p>Mercurio presenta la órbita más <i>excéntrica</i> (es decir, la más elíptica) de los planetas terrestres o rocosos. Tarda 88 días en orbitar completamente al Sol.<br><br>En Mercurio se pueden observar <i>amaneceres dobles</i>, es decir, que el Sol comienza a salir, se detiene, se regresa, para minutos después volver a salir.</p>
        <br>
        <h3>Datos Curiosos</h3>
        <p>El astrónomo francés <i>Urbain Le Verrier</i> (a quien se le atribuye el descubrimiento de Neptuno) observo una pequeña desviación en la órbita de Mercurio, lo que lo llevo a pensar que existía otro planeta entre Mercurio y el Sol al que llamó <i>Vulcano</i>. Más tarde en 1915 <i>Albert Einstein</i> explicó la discrepancia gravitacional de Mercuiro con la <i>Teoría de la Relatividad</i>, lo que destruyó completamente la teoría sobre la existencia de Vulcano.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Venus -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#venus-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Venus.svg" width="250px;">
                  <h3>Venus</h3>
              </div>
          </a>
        </div>
        <!-- Modal Venus -->
<div class="modal fade" id="venus-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Venus</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Venus.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Venus es el segundo planeta más cercano al Sol, y planeta terrestre hermano de la Tierra (se le conoce así por la similitud de tamaño, masa y composición).
        </p>
        <h3>Geología</h3>
        <p>
        Aunque a veces se le llama el planeta hermano de la Tierra, la corteza de Venus no esta dividida en placas tectónicas como nuestro planeta.<br><br> Se cree que en algún momento Venus tuvo un océano poco profundo, pero con aproximadamente tanta agua como el terrestre, pero este se vaporizó por las altas temperaturas en la superficie generadas por el poco grosor de su campo magnético.
        </p>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>
        El campo magnético de Venus es muy débil comparado con el de los otros planetas del Sistema Solar, por lo que el viento solar pasa hacia la superficie casi sin ser filtrado.
        </p>
        <h3>Atmósfera</h3>
        <p>La atmósfera de Venus es muy densa (al igual que la de la Tierra), y esta compuesta principalmente de <i>Dióxido de Carbono (CO2)</i>, <i>Nitrógeno</i> y diversos <i>gases de invernadero</i>. La atmósfera de Venus es la más caliente de todo el Sistema Solar gracias a que la alta cantidad de <i>gases de invernadero</i> en su atmósfera, lo que causa que los rayos solares queden atrapados en el planeta.</p>
        <h3>Órbita</h3>
        <p>
        Venus es el único planeta en el Sistema Solar tiene una órbita casi perfectamente circular. Su periodo orbital es de <i>224 días</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Tierra -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#tierra-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Tierra.svg" width="250px;">
                  <h3>Tierra</h3>
              </div>
          </a>
        </div>
        <!-- Modal  Tierra -->
<div class="modal fade" id="tierra-modal" tabindex="-1" role="dialog" aria-labelledby="El Sol">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Tierra</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Tierra.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>
        La Tierra es el único planeta conocido que contiene vida, incluidos nosotros. Es el planeta más denso del Sistema Solar y el más grande de los planetas terrestres. Se cree que la Tierra se formó hace <i>4550 millones de años</i> y la vida en el planeta surgió aproximadamente <i>mil millones de años</i> después.
        </p>
        <h3>Geología</h3>
        <p>
        La Tierra es un planeta terrestre (al igual que <i>Mercurio</i>, <i>Venus</i> y <i>Marte</i>) lo que significa que esta compuesto principalmente de materiales rocosos (terrestres) en vez de gases (como los planetas Gigantes Gaseosos).<br><br>La Tierra es una <i>esferoide oblato</i> (una esfera achatada en los polos) lo que ocasiona que esta sea un poco más grande alrededor del Ecuador.<br><br>
        Algo interesante es que el <i>32.1%</i> de la Tierra (sin contar la atmósfera) esta compuesta de <i>Hierro</i>, convirtiendo a este elemento en el elemento con mayor abundancia en la Tierra (sin contar la atmósfera).
        </p>
        <h3>Atmósfera</h3>
        <p>La atmósfera de la Tierra esta compuesta de <i>Nitrógeno</i> en un <i>78%</i> aproximadamente y también esta compuesta de <i>Oxígeno</i> en un <i>21%</i> aproximadamente. La atmósfera también contiene <i>Vapor de Agua (H2O)</i>, <i>Dióxido de Carbono (CO2)</i>, <i>Ozono (O3)</i> y otros compuestos gaseosos. La atmósfera de la Tierra es muy densa, lo que ha permitido (junto con el campo magnético) que la radiación solar no acabe con la vida en la Tierra.
        </p>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>Gracias a que el nucleo de la Tierra esta compuesto principalmente por <i>Hierro</i> nuestro planeta ha desarrollado un fuerte campo magnético que le ayuda a protegernos de la radiación solar.<br><br> En el campo mágnetico hay dos zonas o cinturones conocidas como los <i>Cinturones de Van Allen</i>, los cuáles acumulan gran parte de la radiación solar. Estos cinturones fueron descubiertos por la sonda americana <i>Explorer 1</i> y el científico americano <i>James Van Allen</i>. También, gracias a estos cinturones se crean las famosas <i>Auroras Boreales</i>.
        </p>
        <h3>Órbita</h3>
        <p>La Tierra orbita alrededor del Sol cada <i>365.26 días terrestres</i>, lo cual causa las diferentes estaciones de nuestro planeta.<br><br>Las civilizaciones antiguas utilizaron este movimiento de traslación para definir un año como <i>365 días</i>, lo cuál causa la estaciones.</p>
        <h3>La Luna</h3>
        <div style="text-align: center;">
            <img src="img/Sistema-Solar/images/Luna.png" class="modal-planet-img" width="200px">
        </div><br>
        <p>La Luna es el único satélite natural de la Tierra y el quinto más grande de todo el Sistema Solar gracias a su diámetro de <i>3474km</i>. A la Luna han llegado 6 misiones tripuladas: Apollo 11, Apollo 12, Apollo 14, Apollo 15, Apollo 16, Apollo 17. Apollo 13 no logró llegar a la Luna después de diversos fallos casi fatales en el viaje, incluyendo , e incluso se puede ver la historia de esta misión en la película <i>Apollo 13</i>, protagonizada por <i>Tom Hanks</i>, <i>Kevin Bacon</i> y <i>Bill Paxton</i>, y dirigida por <i>Ron Howard</i>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Marte -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#marte-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Marte.svg" width="250px;">
                  <h3>Marte</h3>
              </div>
          </a>
        </div>
        <!-- Modal Saturno -->
<div class="modal fade" id="marte-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Marte</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Marte.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>
        Marte es el 4to planeta en el Sistema Solar y el segundo más pequeño despues de mercurio. Marte tiene 2 lunas considerablemente más pequeñas, tan pequeñas que no tienen la suficiente gravedad para ser esféricas.    
        </p>
        <h3>Geología</h3>
        <p>
        El color rojizo en marte se debe a las altas cantidades de <i>óxido de hierro (FeO)</i> en la tierra. marte tiene el volcán más grande en el sistema solar el <i>Monte Olimpo</i> con una altura de <i>22.5km</i> y un radio de <i>610km</i> superando a cualquier otro monte en el Sistema Solar. 

        Marte es un planeta geológicamente inactivo es decir que su núcleo está muerto, se enfrió lo que quiere decir que el <i>Monte Olimpo</i> ya no es un volcán activo.

        </p>
        <h3>Magnetósfera</h3>
        <p>Exploraciones recientes en Marte han demostrado que el planeta tiene un campo magnético muy débil en comparación al de la Tierra lo que quiere decir que ofrece muy poca protección ante los <i>vientos solares</i>.</p>
        <h3>Atmósfera</h3>
        <p>
        La atmósfera de marte es muy tenue. se ha deducido con diversos estudios que la atmósfera de marte está compuesta de 95.3% dióxido de carbono, 2.7% Nitrógeno, 1.6% Argón y el restante .4% de otros gases.
        </p>
        <h3>Satélites</h3>
        <p>Marte tiene dos satélites naturales: Fobos y Deimos.</p>
        <h3>Órbita</h3>
        <p>
        Marte tiene una <i>inclinación axial</i> similar a la de la Tierra <i>25.19°</i> y eso hace que marte tenga 4 estaciones. pero en marte son casi el doble de largas porque el periodo de traslación es de <i>1 año 321 días y 7 horas terrestres</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        <!-- Júpiter -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#jupiter-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Jupiter.svg" width="250px;">
                  <h3>Júpiter</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Júpiter -->
<div class="modal fade" id="jupiter-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Júpiter</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Jupiter.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Júpiter es el quinto planeta del Sistema Solar, y también es un planeta gigante gaseoso (es decir, esta compuesto principalmente de gas). Júpiter es el planeta más grande de Sistema Solar y su masa es igual a <i>2.5 veces</i> la masa de los 7 planetas restantes sumados.
        </p>
        <h3>Geología</h3>
        <p>
        En el interior de Júpiter los gases <i>hidrógeno</i>, <i>helio</i> y <i>argón</i> se comprimen. El <i>hidrógeno</i> se comprime a tal punto que se vuelve un líquido metálico. Ese <i>hidrógeno metálico</i> rodea el núcleo que esta compuesto de roca y hielo.
        </p>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>
        El campo magnético de Júpiter es de gran intensidad. El campo magnético de Júpiter es de hecho la estructura de mayor tamaño en el sistema solar. Las partículas cargadas son recogidas por el campo magnético y conducidas hacia las regiones polares donde producen impresionantes auroras boreales. Se cree que Júpiter tiene este campo magnético tan interesante gracias a la altísima presión en su núcleo que obliga al <i>hidrógeno</i> a comportarse como un metal.
        </p>
        <h3>Atmósfera</h3>
        <p>
        La atmósfera de Júpiter no tiene una división clara con su núcleo líquido, sin que es una transición gradual. El <i>87%</i> de la atmósfera esta compuesta de <i>hidrógeno</i>, por lo que podríamos decir que Júpiter esta formado de una gran parte de <i>hidrógeno</i>.
        </p>
        <h3>Órbita</h3>
        <p>
        Júpiter tiene un período orbital de <i>12 Años</i>.
        </p>
        <h3>Satélites</h3>
        <p>
        Alrededor de Júpiter orbitan 67 satélites, de los cuales los más importantes son <i>Europa</i>, <i>Ganímides</i>, <i>Ío</i>, <i>Calisto</i> &nbsp;y <i>Yocasta</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Saturno -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#saturno-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Saturno.svg" width="250px;">
                  <h3>Saturno</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Saturno -->
<div class="modal fade" id="saturno-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Saturno</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Saturno.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Se le denomina como un planeta exterior y gaseoso, es el sexto planeta del sistema solar, el segundo en tamaño y masa después de Júpiter.    
        </p>
        <h3>Geología</h3>
        <p>
        Es el planeta menos denso de sistema solar, incluso tiene una densidad inferior a la del agua, está formado de <i>93% Hidrógeno</i>, <i>5% Helio</i>, y el resto está compuesto por metano, vapor de agua, amoníaco, etano y fosfina.<br><br>
        Lo más característico de Saturno son sus anillos los cuales están compuestos de partículas con agua helada, las partículas alrededor de Saturno giran a una velocidad de <i>48,000 km/h</i>.
        Fueron observados por primera vez por Galileo en <i>1620</i>, pero creyó que solo se trataba de dos grandes cuerpos, el que declaro que eran anillos fue Christian Huygens en <i>1659</i>.
        </p>
        <h3>Atmósfera</h3>
        <p>
        La atmósfera de Saturno posee fuertes vientos. Es probable que las nubes superiores estén formadas por cristales de amoníaco.<br><br>
        Ocasionalmente se forman tormentas, algunas de las mayores tormentas podría tener rayos <i>10,000</i> veces más potentes que cualquier tormenta en la tierra.
        </p>
        <h3>Satélites</h3>
        <p>Saturno tiene en total 9 lunas, Mimas, Encélado, Tetis, Dione, Rea, Titán, Hiperión, Jápeto y Febe. La más grande es Titán con <i>5150km</i> de diámetro.</p>
        <h3>Órbita</h3>
        <p>
        Saturno está unos <i>1,418 miles de millones de kilómetros</i> del Sol, su periodo de traslación alrededor del Sol es de <i>29 años y 167 días</i>, mientras su periodo de rotación es de <i>378 días</i>. 
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Urano -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#urano-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Urano.svg" width="250px">
                  <h3>Urano</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Urano -->
<div class="modal fade" id="urano-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Urano</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Urano.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Urano es el séptimo planeta del Sistema Solar, y también es un planeta gigante gaseoso (es decir, esta compuesto principalmente de gas). Al igual que Neptuno tiene una composición muy diferente a la de los demás gigantes gaseosos. Urano es conocido por estar "volteado de cabeza", ya que su eje de rotación tiene un ángulo de inclinación de <i>97.77º</i>.
        </p>
        <h3>Geología</h3>
        <p>
        La masa de Urano es equivalente a <i>14 veces</i> la de la Tierra, lo que convierte a Urano en el gigante gaseoso con menos masa y tambíen es el menos denso de estos. El núcleo de Urano esta compuesto principalmente de roca y esta rodeado de mantos de un fluido caliente y denso conocido como <i>océano de agua-amoniaco</i>.
        </p>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>
        Al igual que su eje, el eje magnético de Urano tiene una inclinación de <i>59º</i> respecto a su eje rotatorio.<br><br>Gracias a la intensidad de su campo magnético, Urano tiene auroras bien desarrolladas, pero aún así no se comparan con el tamaño e intensidad de las que se desarrollan en Júpiter.
        </p>
        <h3>Atmósfera</h3>
        <p>
        A diferencia de los otros gigantes gaseosos la composición de la atmósfera de Urano no tiene casi nada en común con la composición del resto del planeta.<br><br>
        En su atmósfera tiene grandes cantidades de hielo, que se creen que no llegaron a asentarse en el planeta. También contiene grandes cantidades de <i>metano (CH4)</i> y pequeñas cantidades de <i>hidrocarburos</i> (tales como <i>etano</i>, <i>acetileno</i>, <i>metilacetileno</i> y <i>poliacetileno</i>).
        </p>
        <h3>Órbita</h3>
        <p>
        Urano tiene un período orbital de <i>84 Años</i>. En su órbita se encontraron discrepancias que ayudaron a descubrir Neptuno.
        </p>
        <h3>Satélites</h3>
        <p>
        Alrededor de  orbitan 27 satélites, de los cuales los más importantes son <i>Miranda</i>, <i>Ariel</i>, <i>Titania</i>, <i>Umbriel</i> &nbsp;y <i>Oberón</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#neptuno-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Neptuno.svg" width="250px">
                  <h3>Neptuno</h3>
              </div>
          </a>
        </div>
        <!-- Modal Neptuno -->
<div class="modal fade" id="neptuno-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Neptuno</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Neptuno.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Neptuno es el octavo planeta del Sistema Solar, y también es un planeta gigante gaseoso (es decir, esta compuesto principalmente de gas). Es el cuarto planeta más grande del Sistema Solar. Neptuno fue descubierto gracias a las dicrepancias orbitales de Urano.
        </p>
        <h3>Geología</h3>
        <p>
        La masa de Neptuno es equivalente a <i>17 veces</i> la de la Tierra, lo que lo convierte en el mayor de los Gigantes Helados (Es decir, gigantes gaseosos compuestos principalmente de hielo, como Urano y Neptuno).<br><br> El núcleo de Neptuno (al igual que el de Urano) esta compuesto principalmente de roca y esta rodeado de mantos de un fluido caliente y denso conocido como <i>océano de agua-amoniaco</i>. 
        </p>
        <h3>Campo Magnético (Magnetósfera)</h3>
        <p>
        El campo de magnético de Neptuno tiene un extraño grado de inclinación (al igual que de Urano), y este es interesante porque comienza frenar vientos solares a <i>35 radios</i> de Neptuno, lo que quiere decir que Neptuno tiene uno de los campos magnéticos más extensos.
        </p>
        <h3>Atmósfera</h3>
        <p>
        Al igual que Urano, la composición de la atmósfera de Neptuno tiene casi nada en común con la composición del resto del planeta.<br><br>
        En su atmósfera tiene grandes cantidades de hielo, que se creen que no llegaron a asentarse en el planeta. También contiene grandes cantidades de <i>metano (CH4)</i>, pequeñas cantidades de <i>hidrocarburos</i> (tales como <i>etano</i> y <i>acetileno</i>) y una gran cantidad de <i>monóxido de carbono (CO)</i>.
        </p>
        <h3>Órbita</h3>
        <p>
        Neptuno tiene un período orbital de <i>164 Años</i>.
        </p>
        <h3>Satélites</h3>
        <p>
        Alrededor de  orbitan 14 satélites, de los cuales el más importante es <i>Trión</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <br>
      <h2>Planetoides o Planetas Enanos</h2>
      <p>El Sistema Solar contiene 5 planetoides oficialmente, ya que decenas de ellos no han sido confirmados como planetas enanos.</p><br>
      <div class="row">
       <!-- Ceres -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#ceres-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Ceres.svg" width="200px;">
                  <h3>Ceres</h3>
              </div>
          </a>
        </div>
        <!-- Modal Ceres -->
<div class="modal fade" id="ceres-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Ceres</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Ceres.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>Ceres es un planeta enano y el objeto astronómico más grande en el Cinturón de Asteroides situado entre las órbitas de Marte y de Júpiter tiene un diámetro de <i>945km</i>.
        </p>
        <h3>Geología</h3>
        <p>
        Se estima que la masa de Ceres compone un tercio de la masa total del Cinturón de Asteroides. El interior de se sabe que es un núcleo rocoso y un manto de hielo y también se sabe que existe un océano bajo la capa de hielo.La superficie está compuesta de una mezcla de hielo y diversos minerales hidratados.
        </p>
        <h3>Órbita</h3>
        <p>El periodo de traslación de seres es de <i>4.6 años terrestres</i> sigue una órbita entre Marte y Júpiter.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Plutón -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#pluton-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Pluton.svg" width="200px;">
                  <h3>Plutón</h3>
              </div>
          </a>
        </div>
        <!-- Modal Plutón -->
<div class="modal fade" id="pluton-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Plutón</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Pluton.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        <h3>Información General</h3>
        <p>
        Plutón es un planeta enano del sistema solar situado a después de la órbita de Neptuno. En la Asamblea General de la <i>Unión Astronómica Internacional (UAI)</i> que se llevó a cabo en Praga el 24 de agosto de 2006 se le quitó el título de planeta a Plutón y se le denominó planeta enano o planetoide.
        </p>
        <h3>Geología</h3>
        <p>
        El exterior de Plutón está compuesto de la atmósfera congelada. Después tiene varias fases congeladas y el núcleo son moléculas pesadas y rocosas. Una teoría y la más convincente dice que Plutón fue víctima de una colisión con un objeto grande del Cinturón de Kuiper y su luna más grande Caronte fue formada gracias a ese choque porque tiene la misma composición que Plutón.
        </p>
        <h3>Magnetósfera</h3>
        <p>
        Nadie sabe si Plutón tiene una magnetósfera pero científicos se han sorprendido que una de las lunas heladas de Júpiter si tiene magnetósfera por lo que es difícil explicar que un cuerpo helado tenga por eso no se descarta la idea que Plutón tenga un Campo Magnético.
        </p>
        <h3>Atmósfera</h3>
        <p>Plutón tiene una atmósfera muy tenue y está compuesta de Nitrógeno, Metano y Monóxido de carbono que se congela y cae conforme Plutón se aleja del Sol.</p>
        <h3>Órbita</h3>
        <p>
        Plutón tiene la órbita más excéntrica en todos los planetas del Sistema Solar y su periodo de traslación es de <i>248 años terrestres</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Haumea -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#haumea-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Haumea.svg" width="200px;">
                  <h3>Haumea</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Haumea -->
<div class="modal fade" id="haumea-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Haumea</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Haumea.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>
        Haumea es un planeta enano que se encuentra después de Plutón, es posiblemente el objeto más denso del <i>Cinturón de Kuiper</i> y no se sabe exactamente quien lo descubrió ya hay dos equipos que reclaman el descubrimiento. El primer equipo dice que lo descubrieron desde unos registros fotográficos en el 2002 y el otro equipo dice que encontraron el planeta enano en imágenes tomadas entre el 7 y 10 de marzo de 2003.  
        </p>
        <h3>Geología</h3>
        <p>
        Haumea es el único planeta enano que tiene una forma elipsoidal, tiene dimensiones de <i>1300-1900 km</i>, su superficie está compuesta principalmente de <i>cianuro de hidrógeno</i>, <i>cianuro de potasio</i>, <i>cobre</i> y <i>hielo</i>. Tiene una mancha roja, lo cuál lo hace único entre los planetas enanos.<br><br>Es el tercer objeto más brillante en el <i>Cinturón de Kuiper</i> gracias a que su superficie está formada principalmente por cristales de hielo.
        </p>
        <h3>Satélites</h3>
        <p>
        Tiene dos lunas: Hi’aka con unos <i>310km</i> de diámetro y Namaka con <i>170km</i> de diámetro, ambas descubiertas en 2005.
        </p>
        <h3>Órbita</h3>
        <p>
        Orbita el Sol cada <i>285 años</i>, está a unas <i>43 veces</i> más lejos del sol que la Tierra es decir a unos <i>645 millones de kilómetros</i>.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
       
       <!-- Makemake -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#makemake-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Makemake.svg" width="200px;">
                  <h3>Makemake</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Makemake -->
<div class="modal fade" id="makemake-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Makemake</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Makemake.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>
        Makemake es un planeta enano de <i>160km</i> de diámetro, es el tercero en tamaño en el sistema solar y uno de los más grandes del cinturón de kuiper y fue descubierto el 31 de Marzo de 2005 por un equipo dirigido por el astrónomo <i>Michael Brown</i>.   
        </p>
        <h3>Geología</h3>
        <p>
        Makemake tiene una longitud de <i>1400km</i>, se le categoriza como un planeta enano, plutoide y tiene una superficie rocosa cubierta con metano, etano y nitrógeno, tiene una temperatura de <i>-243,2ºC</i> y su gravedad es de <i>0.8m/s</i>.<br><br>El 26 de abril de 2016 observaron que había un satélite que orbitaba a una distancia de <i>21,000km</i> y de unos <i>175km</i> de diámetro.
        </p>
        <h3>Atmósfera</h3>
        <p>
        Se pensaba que la atmósfera de Makemake es muy parecida a la de plutón, solo que con menos presión, pero en el 2011 Makemake paso frente a una estrella y bloqueo su luz y descubrieron que carece de una atmósfera sustancial.
        </p>
        <h3>Órbita</h3>
        <p>
        La órbita de Makemake es un poco excéntrica e inclinada y su periodo orbital a el sol es de <i>310 años</i> aproximadamente.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#eris-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Eris.svg" width="200px;">
                  <h3>Eris</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Eris -->
<div class="modal fade" id="eris-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Eris</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Eris.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <h3>Información General</h3>
        <p>
        Eris es el planeta enano más alejado del Sol, es el segundo planetoide más grande y el planeta enano culpable de que Plutón fuera decatalogado como planeta. 
        </p>
        <h3>Geología</h3>
        <p>
        Se sabe muy poco sobre la geología de Eris, pero si se sabe que su superficie esta constituida principalmente de <i>Metano congelado</i>, lo que le permite a la superficie rebotar la radiación. También se conoce que Eris es un <i>8%</i> más grande que Plutón, y un <i>27%</i> más pesado. Se cree que Eris podría tener un océano subterráneo.
        </p>
        <h3>Satélites</h3>
        <p>
        Tiene un solo satélite: Disnomia, del cuál hay muy poca información.
        </p>
        <h3>Órbita</h3>
        <p>
        Orbita el Sol cada <i>557 años</i>. Al igual que Plutón, su órbita es muy excéntrica.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
      </div><br>
      <h2>El Cometa Halley</h2>
      <p>Los cometas son pequeños cuerpos de roca y hielo dentro del Sistema Solar que al orbitar el Sol se van deshaciendo y derritiendo, generando una <i>coma</i>. Sin duda el cometa más famoso dentro del Sistema Solar es el Cometa Halley.</p><br>
      <div class="row">
       <!-- Cometa Halley -->
        <div class="col-md-4 col-md-push-4">
          <a data-toggle="modal" data-target="#halley-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Halley.svg" width="250px;">
                  <h3>Cometa Halley</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Cometa Halley -->
<div class="modal fade" id="halley-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Cometa Halley</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Halley.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        El Cometa Halley, es un cometa que orbita alrededor del Sol cada <i>76 años</i> aproximadamente.<br><br>El Cometa Halley es el único cometa de período corto que es visible a simple vista desde la Tierra, y también el único cometa a simple vista que quizás aparece dos veces en una vida humana, por lo que del mismo existen muchas referencias de sus apariciones, siendo el mejor documentado.<br><br>El regreso del Halley al interior del Sistema Solar fue observado y registrado por astrónomos desde por lo menos el año 240 a. C. Claros documentos de las apariciones del cometa fueron hechos por los cronistas chinos, babilonios y los europeos medievales en 1066, pero no fueron reconocidas como reapariciones del mismo objeto entonces.<br><br>Durante su aparición en 1986, Halley se convirtió en el primer cometa en ser observado con detalle por naves espaciales, proporcionando la primera información de observación sobre la estructura de un núcleo cometario y del mecanismo de formación del coma y la cola.<br><br>El Cometa Halley recibe su nombre del astrónomo inglés <i>Edmund Halley</i> el cuál nunca pudo observar el cometa, pero al leer historias de antiguas civilaciones logró calcular (con ayuda de <i>Isaac Newton</i>) el periodo del cometa.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      </div><br>
      <h2>El Cinturón de Asteroides</h2>
      <p>Entre las órbitas de Marte y Júpiter podemos encontrar el Cinturón de Asteroides, una colección de objetos estelares que datan de la formación de nuestro Sistema Solar.</p><br>
      <div class="row">
       <!-- Cometa Halley -->
        <div class="col-md-4 col-md-push-4">
          <a data-toggle="modal" data-target="#asteroides-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Sistema-Solar/Asteroides.svg" width="250px;">
                  <h3>Cinturón de Asteroides</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal Cinturón de Asteroides -->
<div class="modal fade" id="asteroides-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Cinturón de Asteroides</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Sistema-Solar/images/Asteroides.png" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        El Cinturón de Asteroides es una parte del Sistema Solar comprendida aproximadamente entre las órbitas de Marte y Júpiter.<br><br>Más de la mitad de la masa total del cinturón está contenida en los cinco objetos de mayor masa: Ceres (que es uno de los 5 planetoides reconocidos oficialmente y ocupa de ), Palas, Vesta, Higia y Juno.<br><br>El cinturón de asteroides se formó en la nebulosa protosolar junto con el resto del Sistema Solar. Los fragmentos de material contenidos en la región del cinturón habrían podido formar un planeta, pero las perturbaciones gravitacionales de Júpiter, el planeta más masivo, produjeron que estos fragmentos colisionarán entre sí a grandes velocidades y no pudieran agruparse, resultando en el residuo rocoso que se observa en la actualidad.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      </div><br>
      <h2>Tour en Realidad Virtual</h2>
      <p>Gracias a <i>Thought Café</i>&nbsp; y <i>Crash Course</i> podemos incluir un tour en video 360º narrado por el gran <i>Phil Plait</i>&nbsp; (conocido como <i>The Bad Astronomer</i>). <b>Puede que en el Colegio no se pueda ver gracias a el bloqueo de <i>YouTube</i></b>.</p><br>
        <div class="row">
            <div class="col-md-6 col-md-push-3">
                <iframe style="width: 100%" height="315" src="https://www.youtube.com/embed/ZnOTprOTHc8" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
      <hr>

      <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Parte del proyecto <a href="http://shark.cedros.xyz/test" target="_blank">Shark</a> | Desarrollado por <a href="https://triangle.mx">Triangle</a> | <a data-toggle="modal" data-target="#creditos-modal">Créditos</a></p>
            </div>
            <div class="col-md-6" style="text-align: right">
                <p><a data-toggle="modal" data-target="#daltonismo-modal">Nuestro Compromiso con el Daltonismo</a> | <a href="javascript:(function(){var s=document.getElementById(&quot;colourblind-styling&quot;);var x=document.getElementById(&quot;colourblind-filters&quot;);if(!s){s=document.createElement(&quot;style&quot;);document.body.appendChild(s)}if(!x){x=document.createElement(&quot;div&quot;);x.setAttribute(&quot;style&quot;,&quot;height: 0; padding: 0; margin: 0; line-height: 0;&quot;);x.innerHTML=&#39;&lt;svg id=&quot;colorblind-filters&quot; style=&quot;display: none&quot;&gt; &lt;defs&gt; &lt;filter id=&quot;protanopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.567,0.433,0,0,0 0.558,0.442,0,0,0 0 0.242,0.758,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;protanomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;deuteranopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;deuteranomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;tritanopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;tritanomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;achromatopsia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;achromatomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;/defs&gt; &lt;/svg&gt;&#39;;document.body.appendChild(x)}var l=[&quot;protanopia&quot;,&quot;protanomaly&quot;,&quot;deuteranopia&quot;,&quot;deuteranomaly&quot;,&quot;tritanopia&quot;,&quot;tritanomaly&quot;,&quot;achromatopsia&quot;,&quot;achromatomaly&quot;];var p=&quot;&quot;;for(var i in l)p+=parseInt(i)+1+&quot;: &quot;+l[i]+&quot;; &quot;;var c=parseInt(prompt(&quot;0: off; &quot;+p))-1;if(isNaN(c))return;if(c&gt;=l.length)return;if(c==-1){s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;;return}c=l[c];if(document.getElementById(c))s.innerHTML=&quot;body{-webkit-filter:!!;-moz-filter:!!;-ms-filter:!!;-o-filter:!!;filter:!!;}&quot;.replace(/!!/g,&quot;url(#&quot;+c+&quot;)&quot;);else s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;})();">Filtros para Daltonismo</a></p>
            </div>
            
            <!-- Modal Créditos -->
<div class="modal fade" id="creditos-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Créditos</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Creditos.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        En un proyecto tan grande como Astros, una sola persona no puede hacer todo el trabajo.
            <h3>Equipo Triangle</h3>
            <p>
            <ul>
                <li>CEO - José Pablo Iglesias | Desarrollo de la Página</li>
                <li>Diseñador - Máximo Sánchez | Diseño de la Página</li>
                <li>CFO - Imanol Blix | Investigación </li>
                <li>COO - Raul Zamudio | Investigación</li>
                <li>COO - David Cortés | Investigación</li>
                <li>CMO - David Suárez | Investigación</li>
            </ul>
            </p>
            <h3>Profesores Involucrados</h3>
            <p>
            <ul>
                <li>Prof. Carlos Fabila | Inversionista y Consultor de Información</li>
                <li>Prof. Sergio Téllez | Líder del Proyecto Shark y Consultor de Programación</li>
                <li>Prof. Eduardo Magaña | Consultor de Diseño</li>
                <li>Prof. Federico Acosta | Consultor de Ortografía</li>
            </ul>
            </p>
            <h3>Otros Créditos</h3>
            <p>
            <ul>
                <li>Think Café | Tour Sistema Solar 360º</li>
                <li>Flaticon | Iconos Tour Carrera Espacial</li>
                <li>José Iglesias | Consultor de Información</li>
                <li>Altreus | Apoyo con los Filtros para Daltonismo</li>
            </ul>
            </p>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
           
<!-- Modal Daltonismo -->
<div class="modal fade" id="daltonismo-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Nuestro Compromiso con el Daltonismo</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Creditos.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        El Daltonismo es un padecimiento que afecta al 8% de los hombres y .5% de las mujeres a nivel global. Por eso en Triangle hemos decidido combatirlo. En cada una de nuestras páginas en la equina inferior derecha podrás encontrar un botón que dirá "Filtros para Daltonismo".<br></br>Ya que no podemos curar el Daltonismo, en Triangle queremos ayudar a que todos los daltónicos puedan disfrutar de la red al igual que los demás de nosotros.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
            
        </div>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
