<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alpha Centauri - Astros</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- Hero -->
    <div id="hero-ac">
        <div id="back-btn">
            <a href="index.html">Regresar</a>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-4">
                <img id="logo" src="img/Logo.svg">
                <h2>Alpha Centauri</h2>
                <a href="#intro" id="cta">Despegar</a>
            </div>
        </div>
    </div>

   <br>
    <div class="container" id="intro">
      <h2>Introducción</h2>
      <p>Alpha Centauri es el sistema estelar más cercano a la Tierra, ya que se encuentra a <i>4.3 años luz</i>. Es un sistema estelar de tipo múltiple, ya que contiene tres estrellas: <i>Alpha Centauri A (Rigil Kentaurus)</i>, <i>Alpha Centauri B</i> y <i>Alpha Centauri C (mejor conocida como Proxima Centauri)</i>. Las primeras 2 estrellas mencionadas orbitan una alrededor de la otra y <i>Proxima Centauri</i> orbita alrededor del centro de la órbita de <i>Alpha Centauri A</i> y <i>Alpha Centauri B</i>.</p><br>
      <h2>Estrellas</h2>
      <p>Alpha Centauri es un sistema estelar múltiple, donde las dos estrellas más grandes se orbitan una a otra (creando lo que se conoce como <i>pulsar</i>) y la estrella más chica orbita el punto gravitacional mutuo generado por la fuerza de gravedad de las otras dos estrellas.</p><br>
      <div class="row">
       
       <!-- Alpha Centauri A -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#alpha-centauri-a-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Alpha-Centauri/Alpha-Centauri-A.svg" width="250px;">
                  <h3>Alpha Centauri A</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Alpha Centauri A -->
<div class="modal fade" id="alpha-centauri-a-modal" tabindex="-1" role="dialog" aria-labelledby="Proxima B">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Alpha Centauri A</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Alpha-Centauri/Alpha-Centauri-A.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>Alpha Centauri A (Rigil Kentaurus o Toliman) es una estrella amarilla de una edad, tamaño y luminosidad similar a la de nuestro Sol. Es la estrella más grande y luminosa del sistema estelar múltiple Alpha Centauri, y también afecta el centro de gravedad de este sistema fuertemente.<br><br>Por si sola Alpha Centauri A es la cuarta estrella más brillante en el cielo nocturno, solo un poco menos luminosa que Arturo/Arcturus (Alpha Bootis).</p>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Alpha Centauri B -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#alpha-centauri-b-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Alpha-Centauri/Alpha-Centauri-B.svg" width="250px;">
                  <h3>Alpha Centauri B</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Alpha Centauri B -->
<div class="modal fade" id="alpha-centauri-b-modal" tabindex="-1" role="dialog" aria-labelledby="Proxima B">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Alpha Centauri B</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Alpha-Centauri/Alpha-Centauri-B.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>Alpha Centauri B es una estrella naranja un poco más chica que nuestro Sol. Tiene una edad muy cercana a la de Alpha Centauri A por lo cuál se cree que cuando ambas nacieron ya estaban gravitacionalmente unidas.<br><br>Alrededor de Alpha Centauri B orbita un pequeño exoplaneta conocido como <i>Alpha Centauri Bb</i> que al igual que Proxima B, tiene un tamaño similar al de la Tierra y orbita su estrella a una distancia más cercana que la de Mercurio al Sol.</p>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        
        <!-- Proxima Centauri -->
        <div class="col-md-4">
          <a data-toggle="modal" data-target="#proxima-centauri-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Alpha-Centauri/Proxima-Centauri.svg" width="250px;">
                  <h3>Proxima Centauri</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Proxima Centauri -->
<div class="modal fade" id="proxima-centauri-modal" tabindex="-1" role="dialog" aria-labelledby="Proxima B">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Proxima Centauri</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Alpha-Centauri/Proxima-Centauri.svg"; class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>Proxima Centauri es un estrella enana roja ubicada en el sistema estelar múltiple Alpha Centauri, del cual es la estrella más pequeña. Proxima Centauri es conocida por albergar un exoplaneta llamado <i>Proxima Centauri B</i>, mejor conocido como <i>Proxima B</i>. Tambien es conocida por ser la estrella más cercana al Sistema Solar, ya que esta a <i>4.22 años luz</i>.<br><br>Un dato interesante de Proxima Centauri es que a pesar de tener un tamaño aproximadamente igual a una octava parte de nuestro Sol, tiene una densidad 40 veces mayor. Tambien, Proxima Centauri emite casi la misma cantidad de <i>rayos x</i> que nuestro Sol, ya que Proxima es una estrella fulgurante.<br><br>Proxima Centauri siempre a sido considerada parte del sistema Alpha Centauri aunque el periodo orbital de Proxima es de <i>500,000 años</i> aproximadamente.<br><br>Proxima Centauri es uno de los principales objetivos para un viaje interestelar, pero con la tecnología actual que nos permite viajar a <i>40km/s</i> nos tardaríamos en llegar aproximadamente <i>32,000 años</i>. Si pudieramos viajar a la velocidad de la luz llegaríamos en <i>4.22 años</i>.</p>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
     
      </div><br>
      <h2>Planetas</h2>
      <p>El único planeta descubierto en <i>Alpha Centauri</i> hasta ahora es <i>Proxima B</i>, el cuál orbita <i>Proxima Centauri</i>.</p><br>
      <div class="row">
       <!-- Proxima B -->
        <div class="col-md-4 col-md-push-4">
          <a data-toggle="modal" data-target="#proxima-b-modal" class="planet-link">
              <div class="planet-card">
                  <img src="img/Alpha-Centauri/Proxima-B.svg" width="250px;">
                  <h3>Proxima B</h3>
              </div>
          </a>
        </div>
        
        <!-- Modal  Proxima B -->
<div class="modal fade" id="proxima-b-modal" tabindex="-1" role="dialog" aria-labelledby="Proxima B">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Proxima B</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Alpha-Centauri/Proxima-B.svg"; class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>Proxima Centauri B (mejor conocido como Proxima B) es el único <i>exoplaneta</i> (es decir, un planeta fuera del Sistema Solar) conocido en el sistema estelar Alpha Centauri.<br><br>Proxima B orbita la estrella Proxima Centauri en la "zona habitable", es decir, la zona lo suficientemente cercana a Proxima Centauri para contener agua líquida. Esto significa que es una de las opciones para una <i>Tierra 2.0</i>.<br><br>Proxima B orbita alrededor de Proxima Centauri aproximadamente cada <i>11 días</i>. En comparación, la distancia de <i>Mercurio</i> al <i>Sol</i> es de <i>.38 Unidades Astronómicas</i> mientras que la distancia entre Proxima B y Proxima Centauri es de <i>.05 Unidades Astronómicas</i>.<br><br>Muchos consideran que Proxima B podría llegar a se habitable, pero todavía se necesita más investigación sobre su superficie y atmósfera. Uno de los grandes retos de la investigación de este planeta como "habitable" es que Proxima B probrablemente no rota sobre su propio eje, es decir, que un lado del planeta siempre esta expuesto a la luz de Proxima Centauri, mientras el otro esta sumido en una oscuridad total.</p>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      </div>

      <hr>

      <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Parte del proyecto <a href="http://shark.cedros.xyz/test" target="_blank">Shark</a> | Desarrollado por <a href="https://triangle.mx">Triangle</a> | <a data-toggle="modal" data-target="#creditos-modal">Créditos</a></p>
            </div>
            <div class="col-md-6" style="text-align: right">
                <p><a data-toggle="modal" data-target="#daltonismo-modal">Nuestro Compromiso con el Daltonismo</a> | <a href="javascript:(function(){var s=document.getElementById(&quot;colourblind-styling&quot;);var x=document.getElementById(&quot;colourblind-filters&quot;);if(!s){s=document.createElement(&quot;style&quot;);document.body.appendChild(s)}if(!x){x=document.createElement(&quot;div&quot;);x.setAttribute(&quot;style&quot;,&quot;height: 0; padding: 0; margin: 0; line-height: 0;&quot;);x.innerHTML=&#39;&lt;svg id=&quot;colorblind-filters&quot; style=&quot;display: none&quot;&gt; &lt;defs&gt; &lt;filter id=&quot;protanopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.567,0.433,0,0,0 0.558,0.442,0,0,0 0 0.242,0.758,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;protanomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;deuteranopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;deuteranomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;tritanopia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;tritanomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;achromatopsia&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;filter id=&quot;achromatomaly&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /&gt; &lt;/filter&gt; &lt;/defs&gt; &lt;/svg&gt;&#39;;document.body.appendChild(x)}var l=[&quot;protanopia&quot;,&quot;protanomaly&quot;,&quot;deuteranopia&quot;,&quot;deuteranomaly&quot;,&quot;tritanopia&quot;,&quot;tritanomaly&quot;,&quot;achromatopsia&quot;,&quot;achromatomaly&quot;];var p=&quot;&quot;;for(var i in l)p+=parseInt(i)+1+&quot;: &quot;+l[i]+&quot;; &quot;;var c=parseInt(prompt(&quot;0: off; &quot;+p))-1;if(isNaN(c))return;if(c&gt;=l.length)return;if(c==-1){s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;;return}c=l[c];if(document.getElementById(c))s.innerHTML=&quot;body{-webkit-filter:!!;-moz-filter:!!;-ms-filter:!!;-o-filter:!!;filter:!!;}&quot;.replace(/!!/g,&quot;url(#&quot;+c+&quot;)&quot;);else s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;})();">Filtros para Daltonismo</a></p>
            </div>
            
            <!-- Modal Créditos -->
<div class="modal fade" id="creditos-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Créditos</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Creditos.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        En un proyecto tan grande como Astros, una sola persona no puede hacer todo el trabajo.
            <h3>Equipo Triangle</h3>
            <p>
            <ul>
                <li>CEO - José Pablo Iglesias | Desarrollo de la Página</li>
                <li>Diseñador - Máximo Sánchez | Diseño de la Página</li>
                <li>CFO - Imanol Blix | Investigación </li>
                <li>COO - Raul Zamudio | Investigación</li>
                <li>COO - David Cortés | Investigación</li>
                <li>CMO - David Suárez | Investigación</li>
            </ul>
            </p>
            <h3>Profesores Involucrados</h3>
            <p>
            <ul>
                <li>Prof. Carlos Fabila | Inversionista y Consultor de Información</li>
                <li>Prof. Sergio Téllez | Líder del Proyecto Shark y Consultor de Programación</li>
                <li>Prof. Eduardo Magaña | Consultor de Diseño</li>
                <li>Prof. Federico Acosta | Consultor de Ortografía</li>
            </ul>
            </p>
            <h3>Otros Créditos</h3>
            <p>
            <ul>
                <li>Think Café | Tour Sistema Solar 360º</li>
                <li>Flaticon | Iconos Tour Carrera Espacial</li>
                <li>José Iglesias | Consultor de Información</li>
                <li>Altreus | Apoyo con los Filtros para Daltonismo</li>
            </ul>
            </p>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
           
<!-- Modal Daltonismo -->
<div class="modal fade" id="daltonismo-modal" tabindex="-1" role="dialog" aria-labelledby="Cometa Halley">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 id="">Nuestro Compromiso con el Daltonismo</h2>
      </div>
      <div class="modal-body">
        <div class="modal-planet-header">
            <img src="img/Creditos.svg" class="modal-planet-img" width="200px;">
        </div>
        <br>
        <p>
        El Daltonismo es un padecimiento que afecta al 8% de los hombres y .5% de las mujeres a nivel global. Por eso en Triangle hemos decidido combatirlo. En cada una de nuestras páginas en la equina inferior derecha podrás encontrar un botón que dirá "Filtros para Daltonismo".<br></br>Ya que no podemos curar el Daltonismo, en Triangle queremos ayudar a que todos los daltónicos puedan disfrutar de la red al igual que los demás de nosotros.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-astros" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
            
        </div>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
